@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&family=Cairo:wght@200..1000&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    transition: 0.3s ease ;
    
}
    
:root{ --main-color:rgba(0, 97, 13, 0.925);}
body{
font-family:'Cairo';
direction: rtl;
}
html{
    scroll-behavior:smooth;
}
ul{
    list-style: none;
}
header .container{
    background-color: white;
    padding-left: 20px ;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (max-width: 768px) {
    .container {
        width: 100%;
    }
}

/* Medium */
@media (min-width: 768px) and (max-width: 991px) {
    .container {
        width: 700px;
    }
}

/* Large */
@media (min-width: 992px) and (max-width: 1199px) {
    .container {
        width: 900px;
    }
}

/* Extra Large */
@media (min-width: 1200px) {
    .container {
        width: 1100px;
    }
} 
/* START HEADER STYLE */
header 
{
    background-color:white;
    border: solid #eee 1.5px;
    height: 60px;
    position: static;
    z-index: 1000;
}
header .container{
   
    display: flex;
    justify-content:space-between;
    align-items:center;
    position: relative;
    border: 1px solid #fffdfd;
}
/* @media(max-width: 768px){
    header .container{
        flex-direction:column;
    }
    
} */

header .container img{
    width: 150px;
}
header .container nav{
    flex: 1;
    display: flex;
    justify-content:center;
    align-items:center;
}
@media(max-width:768px) {
    header .container nav{
        justify-content: end;
    }
}
header .container nav ul{
    display:flex;
}
@media(max-width: 768px){
    header .container nav ul{
        display:none;
    }
}
.nav-tog:hover {
   color:#016d13;
   cursor: pointer;
    }
.nav-mobile{ 
    display:flex !important;
    flex-direction: column;
    position: absolute;
    background-color: #f1f0f0;
    width: 100%;
    height: 233px;
    justify-content: center;
    text-align: center;
    top: 100%;
    left: 0px;
    transition: 0.3s;
}
@media(min-width:768px){
.nav-tog{
    display: none;
}}
header .container nav ul li a{
    display: block;
     margin: 0 10px;
    padding: 5px;
    font-size: 16px;
    font-weight: 700;
    transition: 0.3s;
    color: var(--main-color);
    color: black;
}
@media(max-width:768px){
    header .container nav ul li a{
        border-bottom: 1px solid rgb(124, 123, 123);

    }

}
 header .container nav ul li a.active,
header .container nav ul li a:hover{
    background-color: var(--main-color);
    color: white;
    border-radius: 5%;
    transition: 0.5s;
    font-size: 18px;
}
.container .social{
    display: flex;

}
@media(max-width:768px){
     header .container .social{
        display: none;
    }
}
 .container .social i,
 footer .section .social i{
    font-size: 18px;
    padding: 2px;
    margin: 2px;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
    /* border-radius: 90%; */
}
 .container .social i:hover,
  footer .section .social i:hover{
    cursor: pointer;
    background-color:#ccc;
    scale: 1.1;
    color:hsl(129, 99%, 27%);
}
/* END HEADER STYLE */

/* START HERO STYLE */
.hero{
    background-color: #ecebeb;
    font-family:'Almarai';
    align-items: center;
    padding: 70px;
    margin: 10px 80px;
}

.hero .container {
    display: flex;
    justify-content:space-between;
    align-items: center;
}
@media (max-width:768px){
    .hero .container{
       flex-direction: column-reverse;
    }
}
.hero .container .hero-img img {
width: 400px;
height: auto;
margin: 20px;
cursor: pointer;

}
.hero .container .hero-info h1{
    color: var(--main-color);
    font-size: 50px;
    font-weight: 800;
    margin-top: 2px;
}
@media (max-width:768px){
    .hero{
        background-color: white;
        margin: 0;
        padding: 0;
    }
    .hero .container .hero-info h1{
        font-size: 35px ;
        text-align: center;
        margin: 10px;
    }
    .hero .container .hero-info h2 {
        font-size: 20px ;
        text-align: center;
    }
    .hero .container .hero-img img {
        width: 280px;
       
    }
    .hero .container .hero-info .social{
        justify-content: center;
        margin-top:  -15px;
    }
    .hero .container .hero-info .call button{
        margin-bottom: 20px;
    }
}
.hero .container .hero-info h2{
margin: 1px;
margin-bottom: 10px;
}
   .hero .container .hero-info p{
    font-size:  20px;
   }
.hero .container .hero-info {
text-align: center;
}
.hero .container .hero-info .social {
    display: flex;
}
.hero .container .hero-info .social i {
    margin: 20px;
}
.hero .container .hero-info .call button{
    background-color: var(--main-color);
    color: white;
    border: none;
    border-radius: 3px;
    padding: 5px;
    transition: 0.3s;
    cursor: pointer;
}
.hero .container .hero-info .call button:hover{
    color: var(--main-color);
    background-color: #b8b6b6;
    scale: 1.1;
    font-weight: 700;
}
/* END HERO STYLE  */
/* START SERVICES STYLE  */
.services {
    background-color: #d6d4d4;
    /* margin: 30px 0; */
    padding: 50px;
    justify-items: center;
    margin: 0 70px;
}
.sec-tit {
    color: var(--main-color);
    font-size: 30px;
    font-weight: 800;
    margin: 2px;
    text-align: center;
}
.sec-desc{
    text-align: center;
    margin: 20px;
    font-size: 20px;
    font-weight: 700;
}
.all-services{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , auto ));
    gap: 70px;
    justify-items: center;
}
.all-services .service {
    background-color: white;
    text-align: center;
    position: relative;
    cursor: pointer;
    transition: 0.3s;
    overflow: hidden;

}
.all-services .service::before{
    content: " ";
    position: absolute;
    height: 0;
    width: 5px;
    top: 0;
    left: 0;
    transition: 0.5s;
    background-color: var(--main-color);
}
.all-services .service::after{
    content: " ";
    position: absolute;
    height: 0;
    width: 5px;
    bottom: 0;
    right: 0;
    transition: 0.5s;
    background-color: var(--main-color);
}
.all-services .service:hover::before{
    height: 100%;
}
.all-services .service:hover::after{
    height: 100%;
}
.all-services .service img{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    width: 315px;
    border-radius: 5px;
    
}
.all-services .service:hover{
    scale: 1.05;
}
.all-services .service h3{
    margin: 10px;
    font-weight: 700;
    color: var(--main-color);
}
.all-services .service p{
    margin: 15px;
}
/* END SERVICES STYLE  */
/* START ABOUT US STYLE  */
.about-us{
    padding: 50px;
    justify-items: center;
}
.about-us .container{
    background-color: #eee;
    display: flex;
    justify-content:space-between;
    flex-direction: column;
}
@media (max-width:768px){
    .about-us{
        padding: 5px;
    }
   
    .about-us .container .facility{
 flex-direction: column;
 
  }
}
.about-us .container .facility {
    display: flex;
    align-items: center;
    margin: 50px;
}
.about-us .container .facility .about-info {
     justify-content: space-between;
    flex: 1;
 }
.about-us h2{
    color: var(--main-color);
    font-size: 35px;
    padding: 40px 50px;
    text-align: center;
} 
.about-us h3{
    color: rgb(219, 21, 21);
    padding: 10px 5px;
    font-size: 20px;
}
.about-us p{
    font-size: 20px;
    width: 80%;
    margin: 10px;
}
  .about-us .container img{
    width: 500px;
    border-radius: 5px;
    direction: ltr;
}
.about-us .container .about-call{
    margin: 10px;
    background-color: #046813;
    border: none;
    border-radius: 5px;
    padding: 10px 30px;
    color: white;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    z-index:1;
}
.about-us .container .about-call::before{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: rgb(158, 2, 2);
    transition: 0.5s;
    z-index:-1;
}
.about-us .container .about-call:hover::before{
    width: 50%;
}
.about-us .container .about-call::after{
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    width: 0;
    height: 100%;
    background-color: rgb(158, 2, 2);
    overflow: hidden;
    transition: 0.5s;
    z-index:-1;
}
.about-us .container .about-call:hover::after{
    width: 50%;
}
/* END ABOUT US STYLE  */

/* START STATISTC STYLE  */
.statistcs{
    align-items: center;
    padding: 70px; 
    background-image: url(../images/image\ copy\ 17.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    /* background-color: rgba(0, 0, 0, 0.575); */
}
.statistcs .overlay{
    position: absolute;
    top:0 ;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 46, 0, 0.788);
}
.statistcs .container{
    max-width: 1100px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr) );
    gap: 20px;
    
}
.statistcs .container .stat{
    background-color: rgba(191, 252, 191, 0.644);
    padding: 20px 20px;
    border-radius: 5px;
    height: 200px;
    text-align: center;
    cursor:pointer ;
    transition: 0.3s;
    z-index: 1;
    display: flex;
    justify-content: center;
    width: 250px;
    flex-direction: column;
}
.statistcs .container .stat:hover{
    background-color: white;
    scale: 1.05;
    font-weight: 900;
    color: rgb(184, 0, 0);
}
.statistcs .container .stat h3 {
    font-size: 30px;
}
.statistcs .container .stat p{
    font-size: 20px;
    font-weight: 700;
    margin: 15px;
}
/* END STATISTC STYLE  */
/* START Courses STYLE  */
.courses{
    padding: 70px 0;
    justify-items:center;
}
.courses .all-courses{
    display: grid;
        width: 100%;
    grid-template-columns: repeat(auto-fill,minmax(263.5px,1fr));
    gap: 15px;
    /* align-items: center; */
    text-align: center; 
}
.courses .all-courses .course {
        cursor: pointer;
        width: 100%;
        background-color: #eee;
        align-items: center;
        justify-content: center;
        
    }
    .courses .all-courses .course:hover{
        transform:translate(-10px);
    }
    .courses .all-courses .course img{
        width: 100%;
        border-radius: 5px;
}
.courses .all-courses .course h3{
    color: var(--main-color);
    font-weight: 800;
    font-size: 21px;
    padding-top: 15px;
}
.courses .all-courses .course p{
    padding: 10px 20px;
    font-size: 18px;
    font-weight: 600;
}
/* END Courses STYLE  */
/*  Start PortFolio Style  */
.portfolio{
    justify-items: center;
}
.portfolio .port-container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;
    place-items:center;
}
.portfolio .port-container img{
    align-items: center;
    max-width: 100%;
    height: 170px;
}
.portfolio .port-container .box{
    align-items: center;
    text-align: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 20px 30px;
    overflow: hidden;
    border: 2px solid  rgba(52, 83, 54, 0.342);
    cursor: pointer;
}
.portfolio .port-container .box .info{
    background-color: #d7ebd4c0;
    width: 100%;
    bottom: 250px;
    left: 0px;
    /* overflow:visible; */
    height: 100%;
    position: absolute;
    text-align: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}
.portfolio .port-container .box:hover  .info{
    bottom: 0;
    transition: 1s;
}
.portfolio .port-container .box .info h3{
    color: rgb(173, 0, 0);
    /* color: var(--main-color); */
    font-size: 25px;
    padding: 5px;
}
.portfolio .port-container .box .info p{
    font-size: 18px;
    font-weight: 650;
}
/*  End PortFolio Style  */
/*  START TEAM Style  */
.team{
    padding: 50px;
    margin:  80px 40px;
    background-color: #ffffff;
}
.team .box{
    background-color: white;
}
.all-team{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 50px;
}
.img-team img{
    width: 250px;
    height: 300px;
    border: var(--main-color) solid 4px;
}
/*  End TEAM Style  */
/* START SKILLs Style  */
.skills{
justify-content: space-around;
padding: 0 20px;
}
 .skills .countainer {
    display: flex;
    justify-content: space-around;
}



.skills-info,
.skills-img{
    width: 45%;
}
.skills-img img{
    width: 600px;
    
}
.cont{
    display: flex;
    justify-content: space-between;
    width: 80%;

}
.skill{

    margin: 35px;
}
.skill  .progress  {
    width: 80%;
    border-radius: 5px;
    overflow: hidden;
    height: 25px;
    background-color: rgb(218, 218, 218);
    position: relative;
}
.skill .progress .prog1 span,
.skill .progress .prog2 span,
.skill .progress .prog3 span,
.skill .progress .prog4 span{
    position: absolute;
    width: 30%;
    height: 100%;
    background-color:var(--main-color);
}
 .skill .progress .prog1 span:hover,
 .skill .progress .prog2 span:hover,
 .skill .progress .prog3 span:hover,
 .skill .progress .prog4 span:hover 
   { 
    width: 100% !important;
    transition: 1s;
    cursor: pointer;}
@media (max-width:768px){
    .skills .countainer {
        flex-direction: column;
        align-items: center;
    }
.skills-info,
.skills-img{
    width: 100%;
}
.skills-img img{
    width:400px;
}  }

/*  End SKILLs Style  */
/*  START Students Style  */
.students{
    padding: 70px 0;
    margin: 70px 0 ;
    background-color: #eee;
}
.students .countainer {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 30px;
    width: 100%;
    padding: 40px;
}
.students .student {
    align-content: center;
    justify-items:center ;
    text-align: center;
    width: 100%;
    background-color: white;
    height: 400px;
    border-radius: 20px;
    overflow: hidden;
   position: relative;
}
.students .student:hover{
    transition: 0.5s;
    cursor: pointer;
    background-color: rgb(253, 255, 147);
}
.student:nth-child(1)::before,
.student:nth-child(2)::before,
.student:nth-child(3)::before{
    content: "    وسام التميّز                  ";
    white-space: pre;
    position: absolute;
    background-color:rgb(243, 210, 20) ;
    width: 250px;
    height: 30px;
    display: flex;
    text-align:center;
    justify-content: center;
    align-items: center;
    top: 0;
    right: -60px;
    border-radius: 5px;
    transform: rotate(45deg);
}
.students .student img:first-child  {
    border: 2px solid rgb(174, 209, 177) ;
    border-radius: 50%;
    width: 200px;
    height: 200px;

}
.students .student img:last-child{
    margin: 10px;
    width: 40px;
} 

/*  End Students Style  */
/*  Start Testimonials Style  */
.testimonials{
    padding: 0 70px;

}
.testimonials .countainer{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
    gap: 30px;
}
.testimonial{
    margin: 15px;
    border-radius: 10px;
    padding: 30px;
    position: relative;
    background-color: #eee;
    cursor: pointer;
}
.testimonial:hover{
    transform: translatey(-10px);
}
.testimonial ::before{
    transition: 0.5s;
    position: absolute;
    content: " ";
    bottom: 0;
    left: 0;
    width: 3px;
    height: 0;
    background-color: var(--main-color);
}
.testimonial :hover ::before{
    height: 80%;

}
.testimonial ::after{
    position: absolute;
    content: " ";
    bottom: 0;
    left: 0;
    width: 0;
    transition: 0.5s;
    height: 3px;
    background-color: var(--main-color);
}
.testimonial :hover ::after{
    width: 100%;

}
.testimonial img{
    background-color: white;
    border-radius: 10px;
    position: absolute;
    width: 60px;
    left: 0;
    top: -10px;
}
.testimonial h3{
    color: var(--main-color);
    font-weight: 800;
    font-size: 20px;
    
}
.testimonial > p{
    color: #777a78;
    font-weight: 900;
    font-size: 18;
    margin: 8px;
}
.testimonial .review{
    line-height: 1.5;
    font-size: 16px;
    font-weight: 650;

}

/*  End Testimonials Style  */
/*  Start Foter Style  */
footer{
    margin-top: 70px;
    margin-top: 50px;
    border-top: solid 3px var(--main-color) ;
    background-color:#003308;
    padding: 70px 50px;
}
footer .countainer{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
}
.section{
    width: 90%;
}
.section p{
    color: white;
    width: 80%;
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 20px;
    
}
.section a{
    margin-bottom:35px;
    padding: 3px;
    border: none;
    border-radius: 5px;
    color: white;
    text-decoration: underline;
    transition: 0.3s;
}
.section h3{
    font-size: 18px;
    font-weight: 800;
    color: rgba(255, 255, 255, 0.801);
}
.section ul li a {
    transition: 0.3s;
    margin: 5px;
    color: white;
    text-decoration: underline;
    line-height: 1.6;
}
.section ul li{
     margin: 10px;
    color: white;
    line-height: 1.6;
}
.section .social    {
    display: flex;
    margin: 5px;
    color: white;
    line-height: 1.6;
    transition: 0.3s;
}
.section .social i{
border: 0.5px solid rgba(255, 255, 255, 0.842);
}
.section form{
    display: flex;
    flex-direction: column;
}
.section form input[type="text"],
.section form input[type="email"] {
    justify-content: center;
    padding: 7px 10px;
    margin: 8px;

}
.section form input[type="submit"]{
    display: block;
    margin: 5px auto;
    width: 70%;
    border-radius: 5px;
    background-color: #dcf7d9;
    border: none;
    padding: 5px;
    transition: 0.3s;
   
}
.section form input[type="submit"]:hover{
    color: white;
    cursor: pointer;
    scale: 1.1;
    background-color: rgba(0, 0, 0, 0.911);
}
.section a:hover{
    font-size: 18px;
    color: rgb(0, 0, 0);
    font-weight: bold;
    cursor: pointer;
    padding-right: 5px;
    
}
.hr-footer{
    margin-top:40px ;
    width: 70%;
    transform: translateX(-20%);

}
footer .copyright p {
    color: white;
    font-size: 15px;
    text-align: center;
    margin-top: 30px;
}

/*  End Foter Style  */



